<!DOCTYPE html>
<html>
    <head><link rel="stylesheet"href="simmy.css">
        <h1 style="font-size: 45px;" id="back"><header>SIMMY.COM</header></h1>
        <title>simmy.ng</title>

<style>
        
        .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
                font-family: arial;
        }
        .tittle {
                color: grey;
                font-size: 18px;

        }
        button {
                border: none;
                outline: 0;
                display: inline-block;
                color: white;
                padding: 8px;
                color:white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100px;
                font-size: 18px;
        }

</style>
    </head>

    <body> <li class="menu">
                <li class="text-decoration">
            <a href="home.html"><img src="mypixx\home.jpeg" style="width: 25px;height:25px"><i class="fa fa-Home">HOME	|</a>
                            <a href="about.html"><img src="mypixx\about.jpeg" style="width: 25px;height:25px"><i class="fa fa-about">ABOUT US	|</a>
                            <a href="contact.html"><img src="mypixx\download (6).jpeg" style="width: 25px;height:25px"><i class="fa fa-contact">CONTACT US	|</a>
                    </li>
                                        
                <nav id="li2">
                <div class="row">
			<div class="col-3 menu">
                <ul style="list-style-type:square">
                        <li> <a href="cloth.html">Clothing</a></li>
                        <li> <a href="sho.html">Shoes</a></li>
                        <li> <a href="watch.html">Watches</a></li>
                        <li> <a href="fash.html">Women Fashion</a></li>
                    </ul>
                        </div>  
                </nav>
                                             
                                        
                
                       
                        <div class="card">
                               <img src="mypixx\download (6).jpeg" style="width: 200px;height:200px">
                                <h5 style="font-size: 20px">Ojobo Simon</h4>
                                <p class="title">CEO and Founder of Simdoc.com</p>
                               
                                <div style="margin: 24px 0;"></div>
                                <a href="#"><img src="mypixx\download (2).jpeg" style="width: 20px;height:20px"><i class="fa fa-intsagram"></i></a>
                                <a href="#"><img src="mypixx\download (1).png" style="width: 20px;height:20px"><i class="fa fa-facebook"></i></a>
                                <a href="#"><img src="mypixx\download (2).png" style="width: 20px;height:20px"><i class="fa fa-twitter"></i></a>
                                <a href="#"><img src="mypixx\download.png" style="width: 20px;height:20px"><i class="fa fa-skype"></i></a>
                                
                        </div>
                       
                </div>
      <footer>
          
           
            	
            <a href="#"><img src="mypixx\download (1).png" style="width: 20px;height:20px"><i class="fa fa-facebook"></i></a> Facebook &nbsp &nbsp
            <a href="#"><img src="mypixx\download (8).jpeg" style="width: 20px;height:20px"><i class="fa fa-twitter"></i></a> Instagram &nbsp &nbsp
            <a href="#"><img src="mypixx\download (2).png" style="width: 20px;height:20px"><i class="fa fa-skype"></i></a>Twitter &nbsp &nbsp
            <a href="#"><img src="mypixx\download.png" style="width: 20px;height:20px"><i class="fa fa-skype"></i></a>Skype &nbsp &nbsp <br>    
                               
                                         
                        
                Copyright © SIMMY.COM
        </footer>
    </body>
</html>
